.grid-container {
  grid-area: grid;
  position: relative;
}

.inset-shadow-caster {
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.25) inset;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
}

.grid-container-inner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid-transform-wrapper {
  width: 100% !important;
  height: 100% !important;
}

.grid {
  display: inline-flex;
  flex-direction: column;
  border: 2px solid black;
  margin: 64px;

  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .cell {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 64px;
    width: 64px;
    border: 1px solid black;
    font-size: 32px;
    font-weight: 700;

    .cell-inner {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;

      &.covered {
        background-color: lightgray;
        border: 8px darkgray outset;
        cursor: pointer;
      }

      &.revealed {
        background: lightgray;
      }
    }
  }

  &.active {
    .cell {
      &:hover, &:focus {
        .cell-inner {
          &.covered {
            background-color: lightblue;
            border-color: turquoise;
          }
        }
      }
    }
  }
}
