.app-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 3fr 2fr;
  grid-template-areas:
    "header stats toolbar"
    "grid grid grid";
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  @media (max-width: 1080px) {
    grid-template-columns: auto 1fr 1fr;
  }

  @media (max-width: 640px) {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    grid-template-areas:
      "header stats"
      "grid grid"
      "toolbar toolbar";
  }
}

